{
  "appId": "com.sillytavern.app",
  "appName": "SillyTavern",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "hostname": "localhost",
    "androidScheme": "http",
    "allowNavigation": [
      "localhost",
      "127.0.0.1"
    ]
  },
  "android": {
    "minWebViewVersion": 100
  }
}
