{
  "appId": "com.sillytavern.app",
  "appName": "SillyTavern",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "hostname": "localhost",
    "androidScheme": "http",
    "allowNavigation": [
      "localhost"
    ]
  },
  "android": {
    "buildOptions": {
      "keystorePath": "keystore.jks",
      "keystoreAlias": "sillytavern"
    },
    "minWebViewVersion": 55
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#000000",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "spinnerColor": "#999999"
    },
    "Filesystem": {
      "androidDisplayName": "Files"
    }
  }
}
